# kubernox

./: .gitignore  Kubernox.sln  README.md  azure-pipelines.yml  docker-compose.yaml  hello-world.yaml  nginx.conf  service-deploy-api.sln  traefik.yaml  tye.yaml
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: QueueService.cs  TraefikRedisStore.cs
src/Infrastructure.Validators/: DomainNameRequestValidator.cs  Infrastructure.Validators.csproj
src/Kubernox/: ContainerDeployService.cs  Kubernox.csproj  Program.cs  README.md  angular.json  base-config.yaml  karma.conf.js  kubernox.yaml  package-lock.json  package.json  traefik.yml
src/Kubernox.API/: Dockerfile  Kubernox.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Kubernox.API/Configurations/: database.json  template.json
src/Kubernox.API/Controllers/: ConfigurationController.cs  DashboardController.cs  HostController.cs  IdentityController.cs  K3sController.cs  LogController.cs
src/Kubernox.API/Properties/: launchSettings.json
src/Kubernox.Application/: Bootstrap.cs  Kubernox.Application.csproj
src/Kubernox.Application/Clients/: ProxmoxClient.cs
src/Kubernox.Application/Interfaces/: ICodeAsInfrastructureService.cs  IProjectNameService.cs  IPromoxClient.cs  ISyncHostWorker.cs  ISyncTemplateWorker.cs
src/Kubernox.Application/Models/: DeploymentModel.cs
src/Kubernox.Application/Services/: ProjectNameService.cs  PulumiService.cs  SyncHostWorker.cs  SyncTemplateWorker.cs
src/Kubernox.Application/Workers/: ProxmoxClusterWorker.cs
src/Kubernox.Cli/: Kubernox.Cli.csproj  Program.cs  traefik.yml
src/Kubernox.Cli/Interfaces/: IOrchestratorService.cs
src/Kubernox.Cli/Model/: Configuration.cs  TraefikProvider.cs
src/Kubernox.Host/: Kubernox.Host.csproj  Startup.cs
src/Kubernox.Host/Pages/: Error.cshtml  _Host.cshtml
src/Kubernox.Host/Properties/: launchSettings.json
src/Kubernox.Infrastructure/: Bootstrap.cs  Kubernox.Infrastructure.csproj
src/Kubernox.Infrastructure/Business/: HostBusiness.cs  IdentityBusiness.cs  LogBusiness.cs
src/Kubernox.Infrastructure/Configurations/: ClusterConfigurationEntityTypeConfiguration.cs  HostConfigurationEntityTypeConfiguration.cs  LogEntityTypeConfiguration.cs  NodeEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  SshKeyEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs
src/Kubernox.Infrastructure/Database/: KubernoxDbContext.cs
src/Kubernox.Infrastructure/Extensions/: DatabaseSetup.cs
src/Kubernox.Infrastructure/Helpers/: JwtTokenGenerator.cs
src/Kubernox.Infrastructure/Interfaces/: IClusterConfigurationRepository.cs  IHostBusiness.cs  IHostConfigurationRepository.cs  IHostRepository.cs  IIdentityBusiness.cs  ILogBusiness.cs  ILogRepository.cs  INodeRepository.cs  IProjectRepository.cs  ITemplateRepository.cs  IUserRepository.cs
src/Kubernox.Infrastructure/Migrations/: 20231118151024_InitDatabase.Designer.cs  20231118151024_InitDatabase.cs  20231118152530_AddNode.Designer.cs  20231118152530_AddNode.cs  20231118153249_AddSystemInfos.Designer.cs  20231118153249_AddSystemInfos.cs  20231118153405_UpdateSystemInfos.Designer.cs  20231118153405_UpdateSystemInfos.cs  20231119105042_UpdateTableName.Designer.cs  20231119105042_UpdateTableName.cs  20231119105345_UpdateTableNameForClusterToHost.Designer.cs  20231119105345_UpdateTableNameForClusterToHost.cs  20231119115826_UpdateNullField.Designer.cs  20231119115826_UpdateNullField.cs  20231119160134_UpdateKeyName.Designer.cs  20231119160134_UpdateKeyName.cs  20231119190035_UpdateKeyInLogTable.Designer.cs  20231119190035_UpdateKeyInLogTable.cs  20231120141846_AddStatusOnHost.Designer.cs  20231120141846_AddStatusOnHost.cs  20231120145701_AddTemplateEntities.Designer.cs  20231120145701_AddTemplateEntities.cs  20231120150234_AddTemplateNodeIdField.Designer.cs  20231120150234_AddTemplateNodeIdField.cs  KubernoxDbContextModelSnapshot.cs
src/Kubernox.Infrastructure/Repositories/: ClusterConfigurationRepository.cs  HostConfigurationRepository.cs  HostRepository.cs  ILogRepository.cs  LogRepository.cs  NodeRepository.cs  ProjectRepository.cs  TemplateRepository.cs  UserRepository.cs
src/Kubernox.Infrastructure/Scripts/: 001 - UserTable.sql  002 - HostTable.sql  003 - LogTable.sql
src/Kubernox.Service/: Dockerfile  Kubernox.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Kubernox.Service.Host/: Dockerfile  Kubernox.Service.Host.csproj  Program.cs  appsettings.json  nswag.json
src/Kubernox.Service.Host/Controllers/: HostController.cs  IdentityController.cs  KubernoxController.cs  ProjectController.cs  TemplateController.cs  TestController.cs
src/Kubernox.Service.Host/Core/: CoreController.cs
src/Kubernox.Service.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Kubernox.Service.Host/Properties/: launchSettings.json
src/Kubernox.Service/Business/: ClusterBusiness.cs  DatacenterBusiness.cs  DomainBusiness.cs  DomaineNameBusiness.cs  IdentityBusiness.cs  QueueBusiness.cs  SshKeyBusiness.cs  TemplateBusiness.cs
src/Kubernox.Service/Controllers/: ClusterController.cs  DatacenterController.cs  DomainController.cs  DomainNameController.cs  DomaineNameController.cs  IdentityController.cs  InstanceController.cs  SshKeyController.cs  TemplateController.cs
src/Kubernox.Service/Properties/: launchSettings.json
src/Kubernox.Service/Services/: TraefikRouterService.cs
src/Kubernox.Service/Workers/: ClusterQueueWorker.cs  TraefikRoutingWorker.cs
src/Kubernox.Shared/: Bootstrap.cs  Kubernox.Shared.csproj  nswag.json
src/Kubernox.Shared/Clients/: HostClient.cs  IdentityClient.cs  KubernoxClient.cs  ProjectClient.cs
src/Kubernox.Shared/Interfaces/: IHostClient.cs  IIdentityClient.cs  (+1 more)
src/Kubernox.UI/: App.razor  Dockerfile  Kubernox.UI.csproj  Program.cs  _Imports.razor
src/Kubernox.UI.Store/: Kubernox.UI.Store.csproj  StoreRegistration.cs
src/Kubernox.WebUi/: App.razor  App.razor.cs  Kubernox.WebUi.csproj  Kubernox.WebUi.sln  Program.cs  _Imports.razor
(+453 files in other folders)
