events { }
http {
 
	include mime.types;
    types {
        application/wasm wasm;
    }

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

		location /api {
			proxy_pass http://kubernox_service:80;
		}

		location /ws {
			proxy_pass http://kubernox_service:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
		}
    }
}