events { }
http {
 
	upstream kubernox_service {
		server kubernox_service:5000;
	}

	include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

		location /api {
			proxy_pass http://kubernox_service;
        }
    }
}