<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.0.3" />
		<PackageReference Include="Corsinvest.ProxmoxVE.Api.Shared" Version="8.0.3" />
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Automation" Version="3.*" />
		<PackageReference Include="Pulumi.ProxmoxVE" Version="5.*" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kubernox.Domain\Kubernox.Domain.csproj" />
	</ItemGroup>

</Project>
