<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c0a72737-2a75-413f-87a1-eb1ba1e73836</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<Target Name="OpenApiGenerate" AfterTargets="Build">
		<Exec Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration),AspNetCoreEnvironment=$(ASPNETCORE_ENVIRONMENT)" />
	</Target>

	<ItemGroup>
		<None Include="..\openapi.yaml" Link="openapi.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kubernox.Application\Kubernox.Application.csproj" />
		<ProjectReference Include="..\Kubernox.Domain\Kubernox.Domain.csproj" />
		<ProjectReference Include="..\Kubernox.Infrastructure\Kubernox.Infrastructure.csproj" />
		<ProjectReference Include="..\Kubernox.Shared\Kubernox.Shared.csproj" />
	</ItemGroup>

</Project>
